.table {
  --column-gap: var(--spacing-lg);
}

.thead {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: left;
  font-weight: var(--font-weight-bold);
  column-gap: var(--column-gap);
}

.tbody {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.row {
  --border: 2px solid var(--clr-neutral-400);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  border: var(--border);
}

.row[data-active="true"] > .timer-fields > :first-child {
  font-weight: var(--font-weight-bold);
  color: var(--clr-accent-300);
  border-bottom: 2px solid var(--clr-accent-300);
}

.timer-fields {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: var(--column-gap);
}

.row {
  padding: var(--spacing-lg);
}

.thead {
  padding: var(--spacing-sm) var(--spacing-md);
}

.no-timers {
  text-align: center;
}

.description {
  word-break: break-word;
  font-style: italic;
}

.actions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  font-size: var(--font-size-base);
  align-self: end;
}
